{
	"info": {
		"_postman_id": "761b5187-05fb-42fd-acb4-19627be079be",
		"name": "DireccionCargas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30194530"
	},
	"item": [
		{
			"name": "departamentos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/departamentos.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/departamentos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"departamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "departamentos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/departamentos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"departamentos"
					]
				}
			},
			"response": []
		},
		{
			"name": "cursos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/cursos.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/cursos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "cursos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/cursos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "profesores",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/profesores.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/profesores",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"profesores"
					]
				}
			},
			"response": []
		},
		{
			"name": "profesores",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"type": "file",
							"src": [],
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/profesores",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"profesores"
					]
				}
			},
			"response": []
		},
		{
			"name": "asignaturas",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/asignaturas.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/asignaturas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"asignaturas"
					]
				}
			},
			"response": []
		},
		{
			"name": "asignaturas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/asignaturas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"asignaturas"
					]
				}
			},
			"response": []
		},
		{
			"name": "asignatura",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "IdProfesor",
						"value": "FMBC"
					},
					{
						"key": "nombreAsignatura",
						"value": "Programación de Servicios y Procesos"
					},
					{
						"key": "curso",
						"value": "1"
					},
					{
						"key": "etapa",
						"value": "DAM"
					},
					{
						"key": "grupo",
						"value": "A"
					}
				],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/asignaturas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"asignaturas"
					]
				}
			},
			"response": []
		},
		{
			"name": "guardias",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "idProfesor",
						"value": "FMBC"
					},
					{
						"key": "horasAsignadas",
						"value": "0"
					}
				],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/guardias",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"guardias"
					]
				}
			},
			"response": []
		},
		{
			"name": "reducciones",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/reducciones.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/carga_horaria/reducciones",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"reducciones"
					]
				}
			},
			"response": []
		},
		{
			"name": "reducciones",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/reducciones",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"reducciones"
					]
				}
			},
			"response": []
		},
		{
			"name": "reducciones",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "idProfesor",
						"value": "FMBC"
					},
					{
						"key": "idReduccion",
						"value": "TDE"
					}
				],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/reducciones",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"reducciones"
					]
				}
			},
			"response": []
		},
		{
			"name": "resumen profesores",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "idProfesor",
						"value": "FMBC"
					}
				],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/profesores/resumen",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"profesores",
						"resumen"
					]
				}
			},
			"response": []
		},
		{
			"name": "resumen departamentos",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "nombreDepartamento",
						"value": "Informatica"
					}
				],
				"url": {
					"raw": "http://localhost:8080/carga_horaria/departamentos/resumen",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"carga_horaria",
						"departamentos",
						"resumen"
					]
				}
			},
			"response": []
		},
		{
			"name": "matriculaCursos",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "curso",
						"value": "4",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "csv",
							"type": "file",
							"src": "/C:/Users/MANU/Desktop/modulo/Git/Direccion_CargaHorariaServer/src/main/resources/matriculaCursos.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/matriculas/cursos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "matriculaCursos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/matriculas/cursos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"cursos"
					]
				}
			},
			"response": []
		},
		{
			"name": "bloques",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					},
					{
						"key": "nombreAsignatura",
						"value": "TIC",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/bloques",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"bloques"
					]
				}
			},
			"response": []
		},
		{
			"name": "bloques",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/bloques",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"bloques"
					]
				}
			},
			"response": []
		},
		{
			"name": "alumnos",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "alumno",
						"value": "Nuñez Nuñez,Zutanito",
						"type": "text"
					},
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					},
					{
						"key": "grupo",
						"value": "A",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/alumnos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"alumnos"
					]
				}
			},
			"response": []
		},
		{
			"name": "alumnos",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					},
					{
						"key": "grupo",
						"value": "A",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/alumnos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"alumnos"
					]
				}
			},
			"response": []
		},
		{
			"name": "alumnos",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "alumno",
						"value": "Nuñez Nuñez,Zutanito",
						"type": "text"
					},
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					},
					{
						"key": "grupo",
						"value": "A",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/alumnos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"alumnos"
					]
				}
			},
			"response": []
		},
		{
			"name": "resumenAsignatura",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "nombreAsignatura",
						"value": "Matematicas",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/asignaturas/resumen",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"asignaturas",
						"resumen"
					]
				}
			},
			"response": []
		},
		{
			"name": "resumenCursos",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "curso",
						"value": "1",
						"type": "text"
					},
					{
						"key": "etapa",
						"value": "ESO",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/matriculas/cursos/resumen",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"matriculas",
						"cursos",
						"resumen"
					]
				}
			},
			"response": []
		}
	]
}